
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         
         :root {
  --primary-color: #f3308e;
  --secondary-color: #fd7f06;
  --primary-color-dark: #bb0811;
  --bg-dark: #1b1b1b;
  --bg-light: #252525;
  --text-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
}
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        
html {
    scroll-behavior: smooth;
}
        
body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden; /* Evita que o conteúdo ultrapasse a tela */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    transition: background 1s ease-in-out;
}
        
.setor {
    background: #01000c;
    padding-top: 50px;
}
        
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    transition: all 0.4s ease;
    z-index: 1000;
}
        
.menu-toggle {
    display: none;
}
        
.logo {
    width: 320px;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.4s ease;
}
        
.menu {
    display: flex;
    gap: 20px;
    align-items: center;
}
        
.menu a {
    text-decoration: none;
    font-family: "Poppins", serif;
    text-transform: uppercase;
    color: white;
    background: var(--gradient);
    font-size: 18px;
    transition: color 0.3s;
}
        
.menu a:hover {
    color: #000;
    background: #fff;
}
        
.scrolled {
    opacity: 1;
    background: black;
}
        
.scrolled .logo {
    opacity: 1;
    transform: translateX(0);
}
        
@media (max-width: 768px) {
    .logo {
    width: 70%;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.4s ease;
}
            
    .menu {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 30px;
    background: rgba(0, 0, 0, 0.9);
    padding: 10px;
    border-radius: 5px;
    display: none;
}
            
    .menu.active {
    display: flex;
}
    
    .menu-toggle {
    display: block!important;
    font-size: 24px;
    color: white;
    cursor: pointer;
}
}
        
.menudownload{
    padding: 7px;
    background: #ff9800;
    border-radius: 10px;
}

.menudownload:hover{
    padding: 7px;
    background: #ffffff;
    border-radius: 10px;
    color: #000;
}
        
.menudownload a:hover{
    padding: 7px;
    background: #ffffff;
    border-radius: 10px;
    color: #000;
}
        
        

 /* HERO SECTION */
.ebook {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(assets/background.jpg), linear-gradient(135deg, #a100ff 10%, #5100a3 90%);
    background-size: cover;

}

.ebook-principal {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

/* COLUNA ESQUERDA - Imagem do Livro */
.coluna {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 280px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 3px solid #ff5722;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.download {
    text-align: center;
    margin-top: 20px;
}

.download a {
    background: #ff5722;
    color: white;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s, transform 0.3s;
}

.download a:hover {
    background: #e64a19;
    transform: scale(1.05);
}

/* COLUNA DIREITA - Texto e Chamada para Ação */
.colunatexto {
    width: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    padding-left: 35px;
    padding-right: 70px;
}

.colunatextoh1 h1 {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 15px;
}

.colunatextop p {
    font-size: 1.1em;
    text-align: center;
    line-height: 1.6;
    opacity: 0.9;
    margin-bottom: 40px;
}

/* BOTÃO CTA */
.cta-inicial {
    text-align: center;
}

.cta-inicial {
    background: var(--gradient);
    color: white;
    padding: 14px 25px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    transition: background 0.3s, transform 0.3s;
}

.cta-inicial a{
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}



.cta-inicial a:hover {
    background: #e68900;
    transform: scale(1.1);
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .ebook {
        height: 100%;
    }
    .ebook-principal {
        flex-direction: column;
        text-align: center;
        position: relative;
        height: auto;
    }

    .coluna {
        width: 100%;
        margin-top: 80px;
    }
    
    .colunatexto {
        width: 100%;
        margin-bottom: 35px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
        


.main{
  position: relative;
  width: 100%!important;
  margin: 0 auto;
  padding-top: 70px;
  background: #ffffff;
  padding-bottom: 40px;
  background-image: var(--gradient)!important;
    
}


.main h1 {
    width: 100%;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 700;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 25px;
    color: #ffffff;
}

.camadas {
    position: relative;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 17px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn a{
    text-decoration: none;
    color: #000;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.cards_item {
  max-width: 700px;
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 50%;
  }
}

.cardx {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_image img {
    width: 100%;
}

.card_content {
  height: 100%;
  padding: 1rem;
  background: #030406;
}

.card_title {
  font-family: "Poppins", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom:  10px;
  display: inline-block; /* Necessário para funcionar corretamente */
  background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}


.info {
    width: 100%;
    height: 500px;
}

.banner {
    position: relative;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.sectionbackground {
  background: #000000c7;
    margin-bottom: 20px;
    color: #fff;
    border-radius: 20px;
}

.sectiondiv {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    
}

@media (width < 768px) {
  .card {
    position: relative;
    width: 100%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: none;
}

.card img {
    width: 280px;
    height: auto;
    border-bottom: 3px solid #ff5722;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}
  
  .sectiondiv {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .section__container {
    padding: 2rem 1rem!important;
}

  .section__description {
     text-align: left;
  }
   
   .banner__header__grid {
    display: initial!important;

}
   
  .banner__header__grid > div {
    margin-top: 30px;
    display: flex;
    width: 100%;
    align-items: center!important;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
  
}


.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}


.section__header h2{
  font-family: "Poppins", serif!important;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom:  10px;
  color: #ffffff;
  display: inline-block; /* Necessário para funcionar corretamente */
}

.banner__header :is(.section__header, .section__description) {
  max-width: 900px;
  margin-inline: auto;
}

.banner__header__grid {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.banner__header__grid > div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.banner__header__grid h4 {
  font-size: 2rem;
  line-height: 2rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner__container {
  background-image: var(--gradient);
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.banner__content .btn {
  color: var(--primary-color);
  background: var(--white);
}

.information__header {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.information__content .section__description {
  margin-bottom: 2rem;
}

.information__image img {
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.information__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.information__card {
  padding: 4rem 2rem;
  background-color: var(--bg-dark);
  border-radius: 10px;
  text-align: center;
}

.information__card h4 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.information__card h4::after {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 2rem;
  height: 2px;
  background-color: var(--text-light);
  opacity: 0.5;
}

.information__card h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.information__card h3 {
  font-size: 2rem;
  font-weight: 700;
}

.information__card h3 sup {
  font-size: 1.2rem;
}

.information__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.information__card .btn {
  margin-top: 1rem;
}

.testimonial {
  background-image: var(--gradient);
}

.testimonial__container {
  padding-bottom: 0;
  margin-bottom: 10rem;
}

.testimonial__container .section__description {
  max-width: 600px;
  margin: auto;
  color: var(--white);
}

.testimonial__grid {
  display: grid;
  gap: 1rem;
  transform: translateY(4rem);
}

.testimonial__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial__card > div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial__card img {
  max-width: 80px;
  border-radius: 100%;
}

.testimonial__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--bg-dark);
}

.testimonial__card p {
  color: var(--bg-light);
}

.experience__header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.experience__header h2 {
  font-size: 8rem;
  font-weight: 600;
  line-height: 8rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.experience__header p {
  font-size: 2rem;
  font-weight: 600;
}

.experience__grid {
  max-width: 900px;
  margin-inline: auto;
  margin-block: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem 2rem;
}

.experience__grid img {
  max-width: 120px;
  margin: auto;
}

.experience__image img {
  max-width: 600px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.instructor__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.instructor__card {
  text-align: center;
}

.instructor__card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.instructor__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.instructor__card p {
  color: var(--text-light);
}

.subscribe__content {
  padding: 4rem 1rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/subscribe.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.subscribe__content form {
  max-width: 600px;
  margin-inline: auto;
  margin-block: 2rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 5rem;
}

.subscribe__content input {
  width: 100%;
  padding: 0 1rem;
  font-size: 1rem;
  color: var(--bg-dark);
  outline: none;
  border: none;
  background-color: transparent;
}

.subscribe__content .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.subscribe__content p {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.footer {
  background-color: var(--bg-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .logo {
  margin-bottom: 2rem;
}

.footer__col .section__description {
  max-width: 350px;
  text-align: left;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__col a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col a:hover {
  color: var(--secondary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 1.5rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {
  .information__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .instructor__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .experience__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
  
  .banner__header__grid {
    grid-gap: 4rem;
  }

  .banner__content {
    flex-direction: row;
    justify-content: space-between;
  }

  .banner__content .section__header {
    text-align: left;
  }

  .information__header {
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: left;
  }

  .information__header :is(.section__header, .section__description) {
    text-align: left;
  }

  .information__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .instructor__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .subscribe__content {
    padding: 8rem 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }

  .footer__col:last-child {
    grid-area: unset;
  }
}

@media (width > 1200px) {
  .information__grid {
    gap: 2rem;
  }

  .testimonial__grid {
    gap: 2rem;
  }
}

.perguntas {
color: #ffffff;
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.perguntas h1{
color: #ffffff;
  }

.perguntas h2{
 font-size: 1.6rem;
    line-height: 2rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 10px;
    padding-top: 10px;
}

.box-perguntas {
    display: flex;
    align-items: center;
    width: 100%;
}

.embedprompts {
    width: 100%!important;
    height: 95vh!important;
    padding-top: 20px;
    background: #01000c;
}


@media (max-width: 768px) {
            .box-perguntas {
            display: inline;
           }
           
           .box1 {
    width: 100%!important;
    padding-top: 40px;
    padding-right: 0!important;
}

.box2 {
    width: 100%!important;
    padding-top: 50px!important;
}

.main h1 {
 text-align: center!important;           
}

}

.box1 {
    width: 60%;
    padding-top: 40px;
    padding-right: 25px;
}

.box2 {
    padding: 20px;
    text-align: center;
}

.box2 img{
    border-radius: 15px;
}


.swiper {
    width: 80%;
    height: 100%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent , #0002 , #0004);
  }
  

    @media (max-width: 768px) {
        .agora {
            padding: 20px;
        }
        h2 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1rem;
        }
        a {
            font-size: 1rem;
            padding: 12px 25px;
        }
    }
